<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/cod/bootstrap.min.css" />
    <link rel="stylesheet" href="/cod/main.css" />
    <title>Montagem de Móveis</title>
  </head>
  <body>
    <div class="container mt-3">
      <div id="carousel-botao" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div data-bs-interval="3000" class="carousel-item active">
            <img
              class="d-block w-100"
              src="/img/tiny-people-2946047_1280.jpg"
              alt=""
            />
          </div>
          <div data-bs-interval="3000" class="carousel-item">
            <img
              class="d-block w-100"
              src="/img/istockphoto-599258620-2048x2048.jpg"
              alt=""
            />
          </div>
          <div data-bs-interval="3000" class="carousel-item">
            <img
              class="d-block w-100"
              src="/img/istockphoto-599255508-2048x2048.jpg"
              alt=""
            />
          </div>
        </div>
        <button
          data-bs-target="#carousel-botao"
          data-bs-slide="prev"
          class="carousel-control-prev"
          type="button"
        >
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button
          data-bs-target="#carousel-botao"
          data-bs-slide="next"
          class="carousel-control-next"
          type="button"
        >
          <span class="carousel-control-next-icon"></span>
        </button>
        <div class="carousel-indicators">
          <button
            data-bs-target="#carousel-botao"
            data-bs-slide-to="0"
            class="active"
            type="button"
          ></button>
          <button
            data-bs-target="#carousel-botao"
            data-bs-slide-to="1"
            type="button"
          ></button>
          <button
            data-bs-target="#carousel-botao"
            data-bs-slide-to="2"
            type="button"
          ></button>
        </div>
      </div>
    </div>
    <div class="container">
      <figure>
        <blockquote class="blockquote">
          <h2 class="fw-lighter text-center fst-italic mt-3">
            " Mão de obra especializada para movéis em geral "
          </h2>
        </blockquote>
      </figure>
    </div>
    <div class="container mt-3 text-center">
      <div class="row gy-3 gx-3">

        <div class="col-12 col-sm-6 col-lg-4">
          <div class="card text-bg-dark ratio ratio-1x1">
            <img src="/img/guarda-roupa1.jpg" class="card-img" alt="..." />
            <div class="card-img-overlay">
              <h3 class="card-title text-center">Guarda Roupas</h3>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-4">
          <div class="card text-bg-dark ratio ratio-1x1">
            <img src="/img/armario1.jpg" class="card-img" alt="..." />
            <div class="card-img-overlay">
              <h3 class="card-title">Armarios</h3>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-4">
          <div class="card text-bg-dark ratio ratio-1x1">
            <img src="/img/painel1.jpg" class="card-img" alt="..." />
            <div class="card-img-overlay">
              <h3 class="card-title">Paineis</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/cod/bootstrap.bundle.min.js"></script>
  </body>
</html>
